@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Primary Color */
    --body-color: hsl(233, 47%, 7%);
    --card-color: hsl(244, 38%, 16%);
    --card-color-alt: hsl(277, 64%, 61%);

    /* Neutral Color */
    --white: hsl(0, 0%, 100%);
    --text-color: hsla(0, 0%, 100%, 0.75);
    --title-color: hsla(0, 0%, 100%, 0.6);
}

body {
    position: relative;
    min-height: 100vh;
    display: grid;
    grid-template-columns: calc(70vw + 8rem);
    justify-content: center;
    align-items: center;
    background-color: var(--body-color);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    font-weight: 400;
}

/* Card */
.card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background-color: var(--card-color);
    border-radius: 1rem;
    color: var(--white);
}

/* Right Part */
.card__right {
    width: 70%;
    display: grid;
    gap: 1rem;
    margin: 0 auto;
    padding-block: 2.5rem;

}

/* Text */
.card__right-title{
    font-family: 'Inter', sans-serif;
    font-size: 2rem;
}

.card__right-title span {
    color: var(--card-color-alt);
}

.card__right-text{
    color: var(--text-color);
}

/* Bottom Part */
.card__right-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}


.card__right-bottom h3{
    font-size: 1.7rem;
    font-weight: 700;
}

.card__right-bottom p{
    color: var(--text-color);
}

/*  Left Part */
.card__left {
    position: relative;
}


.card__left * {
    width: 100%;
    height: 100%;
    border-radius: 0 0.5rem 0.5rem 0;
}


.card__left div {
    background: var(--card-color-alt);
    position: absolute;
    inset: 0;
    opacity: 0.7;
}

.card__left img{
    object-fit: cover;
    object-position: top;
}
/* Footer */
footer {
    position: absolute;
    width: 100vw;
    bottom: 10px;
    text-align: center;
    color: var(--white);
}

footer a {
    text-decoration: none;
    color: var(--card-color-alt);
}


/* Media Queries */
@media screen and (max-width: 675px) {
    body{
        grid-template-columns: 90%;
    }

    .card{
        grid-template-columns: 1fr;
        grid-template-rows: 200px auto;
        text-align: center;
    }

    .card__right-bottom{
        flex-direction: column;
        align-items: center;
    }
    .card__left{
        grid-row: 1/2;
    }

    .card__left img{
        border-radius: 0.5rem 0.5rem 0 0 ;
    }
}